name: Terraform Apply All

on:
  push:
    branches:
      - staging

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      AWS_REGION: us-east-2
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.3

      # 1️⃣ global/s3
      - name: Apply Global S3
        run: |
          cd global/s3
          terraform init -input=false
          terraform apply -auto-approve

      # 2️⃣ cicd
      - name: Apply CICD
        run: |
          cd cicd
          terraform init -input=false
          terraform apply -auto-approve

      # 3️⃣ mysql
      - name: Apply MySQL
        run: |
          cd stage/data-stores/mysql
          terraform init -input=false
          terraform apply -auto-approve

      # 4️⃣ webserver-cluster
      - name: Apply WebServer Cluster
        run: |
          cd stage/services/webserver-cluster
          terraform init -input=false
          terraform apply -auto-approve
